<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vmware.pscoe.ts.types</groupId>
		<artifactId>base-type</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.vmware.pscoe.ts.types</groupId>
	<artifactId>vro</artifactId>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>node</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>jasmine</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>ecmascript</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>tslib</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>vrotsc-annotations</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-core</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-activedirectory</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-amqp</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-apic</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-azure</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-dynamictypes</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-mail</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-mqtt</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-net</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-nsx</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-powershell</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-rest</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-snmp</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-soap</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-sql</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-ssh</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-vapi</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-vc</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-vcac</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-vcaccafe</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-vcloud</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-vco</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>o11n-plugin-xml</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
		</dependency>
	</dependencies>

</project>
