<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vmware.pscoe.archetypes</groupId>
    <artifactId>base-archetype</artifactId>
    <packaging>pom</packaging>
    <parent>
        <artifactId>iac</artifactId>
        <groupId>com.vmware.pscoe</groupId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modules>
        <module>actions</module>
        <module>xml</module>
        <module>mixed</module>
        <module>vrealize</module>
        <module>vra</module>
        <module>vra-ng</module>
        <module>ts</module>
        <module>ts-vra-ng</module>
        <module>vcd-ng</module>
        <module>vrops</module>
        <module>vrli</module>
        <module>bsc</module>
        <module>npmconv</module>
        <module>polyglot</module>
        <module>cs</module>
    </modules>
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <extensions>true</extensions>
                <!-- BUG: in version 3.2.0, .gitignore file is not included in archetype JAR files -->
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <addDefaultExcludes>false</addDefaultExcludes>
                    <escapeString>\</escapeString>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>archetype-resources/pom.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>archetype-resources/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
