<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vmware.pscoe.o11n</groupId>
		<artifactId>base-packages-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.vmware.pscoe.vcf</groupId>
	<artifactId>auto-modern-package</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>com.vmware.pscoe.maven.plugins</groupId>
				<artifactId>vcf-auto-modern-package-maven-plugin</artifactId>
				<version>${revision}</version>
				<extensions>true</extensions>
				<configuration>
					<vcf-auto>
						<host>${vcf-auto.host}</host>
						<csp.host>${vcf-auto.csp.host}</csp.host>
						<port>${vcf-auto.port}</port>
						<username>${vcf-auto.username}</username>
						<password>${vcf-auto.password}</password>
						<serverId>${vcf-auto.serverId}</serverId>
						<project.name>${vcf-auto.project.name}</project.name>
						<org.name>${vcf-auto.org.name}</org.name>
						<refresh.token>${vcf-auto.refresh.token}</refresh.token>
						<bp.release>${vcf-auto.bp.release}</bp.release>
						<vro.integration>${vcf-auto.vro.integration}</vro.integration>
						<import.timeout>${vcf-auto.import.timeout}</import.timeout>
						<data.collection.delay.seconds>${vcf-auto.data.collection.delay.seconds}</data.collection.delay.seconds>
						<proxy>${vcf-auto.proxy}</proxy>
						<cloud.proxy.name>${vcf-auto.cloud.proxy.name}</cloud.proxy.name>
					</vcf-auto>
					<ignoreSslCertificate>${vrealize.ssl.ignore.certificate}</ignoreSslCertificate>
					<ignoreSslHostname>${vrealize.ssl.ignore.hostname}</ignoreSslHostname>
					<socketTimeout>${vrealize.socket.timeout}</socketTimeout>
					<connectionTimeout>${vrealize.connection.timeout}</connectionTimeout>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<main.basedir>${project.baseUri}../../../</main.basedir>
		<!-- checksum calculation properties -->
		<checksum.definitions>content,packages</checksum.definitions>

		<checksum.contentEnabled>true</checksum.contentEnabled>
		<checksum.contentDir>src/main/resources</checksum.contentDir>
		<checksum.contentGlob>*</checksum.contentGlob>
		<!-- <checksum.contentExcludes>\.js$,.element_info\.xml</checksum.contentExcludes> -->

		<checksum.packagesEnabled>true</checksum.packagesEnabled>
		<checksum.packagesDir>target</checksum.packagesDir>
		<checksum.packagesGlob>*.vcf_auto_modern</checksum.packagesGlob>
	</properties>
</project>
