<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmware.pscoe</groupId>
        <artifactId>iac</artifactId>
        <version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.vmware.pscoe.iac</groupId>
    <artifactId>typescript</artifactId>
    <packaging>pom</packaging>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

    <modules>
        <module>vrotsc</module>
        <module>npmconv</module>
        <module>vropkg</module>
        <module>polyglotpkg</module>
		<module>vrotest</module>
		<module>vro-scripting-api</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- increase surefire TCs execution has more memory as it has been failing on Windows -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkCount>3</forkCount>
                        <reuseForks>true</reuseForks>
                        <argLine>-Xmx1048m -XX:MaxPermSize=512m --add-exports java.base/sun.security.x509=ALL-UNNAMED</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>npm install</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>install</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm version</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>version</argument>
                                    <argument>--allow-same-version</argument>
                                    <argument>${project.version}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm compile</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>build</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm pack (package)</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>pack</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>attach-artifacts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>${attachFileName}</file>
                                        <type>tgz</type>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<!--
						If we increase the version to latest, mvn install / deploy is gonig to 
						fail with "You have to use a classifier to attach supplemental artifacts to the 
						project instead of replacing them." 
					-->
					<version>3.4.2</version>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
