<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vmware.pscoe</groupId>
	<artifactId>iac</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<version>${revision}</version>

	<!-- All <modules> are in the <profiles> section -->

	<properties>
		<main.basedir>${project.baseUri}</main.basedir>
		<revision>4.16.1-SNAPSHOT</revision>
		<!--Versions newer than the default v.17 will be validated during build. Can be manually overridden using -Djava.version=${{ matrix.java }}-->
		<java.version>17</java.version>
	</properties>

	<licenses>
		<license>
			<name>BSD-2 License</name>
			<url>https://github.com/vmware/build-tools-for-vmware-aria/tree/main/licenses/bsd2_license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/vmware/build-tools-for-vmware-aria.git</connection>
		<developerConnection>scm:git:https://github.com/vmware/build-tools-for-vmware-aria.git</developerConnection>
		<url>https://github.com/vmware/build-tools-for-vmware-aria/tree/main</url>
	</scm>

	<description>
		Build Tools for VMware Aria provides development and release management tools for implementing automation solutions
		based on the VMware Aria Suite and VMware Cloud Director. The solution enables Virtual Infrastructure Administrators and 
		Automation Developers to use standard DevOps practices for managing and deploying content.
	</description>
	<url>https://github.com/vmware/build-tools-for-vmware-aria</url>
	<developers>
		<developer>
			<name>VMware World Wide Center of Engineering</name>
			<email>svc.wwcoe.ci-admin@vmware.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Some build plugins dosn't need no to be inherited in the customer projects poms. 
		Search for <inherited>false</inherited> to identify the parent poms of the customer project poms-->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.7.3</version>
					<inherited>true</inherited>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>resolveCiFriendliesOnly</flattenMode>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<licenseName>bsd2_license</licenseName>
						<licenseResolver>${main.basedir}licenses</licenseResolver>
						<!-- <aggregate>true</aggregate> -->
						<inceptionYear>2023</inceptionYear>
						<organizationName>VMware</organizationName>
						<excludedScopes>test</excludedScopes>
						<excludedArtifacts>maven-surefire-plugin</excludedArtifacts>
						<excludeTransitiveDependencies>true</excludeTransitiveDependencies>
						<missingFile>THIRD-PARTY.properties</missingFile> <!-- This defines where the
						licenses file is generated -->
						<extraExtensions>
							<ts>java</ts>
							<yaml>properties</yaml>
						</extraExtensions>
						<excludes>
							**/*.json,**/*.ftl,**/resources/**/*.*,**/archetype-resources/**/*.*</excludes>
					</configuration>
					<executions>
						<execution>
							<id>manage-licenses</id>
							<goals>
								<goal>update-file-header</goal>
								<!-- <goal>update-project-license</goal> -->
								<!-- <goal>download-licenses</goal> -->
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
				<configuration>
					<prePhase>install</prePhase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>modules.plugins</id>
			<activation>
				<property>
					<name>modules.plugins</name>
				</property>
			</activation>
			<modules>
				<module>common/o11n/project</module>
				<module>common/artifact-manager</module>
				<module>maven/plugins</module>
			</modules>
		</profile>
		<profile>
			<id>modules.tools</id>
			<activation>
				<property>
					<name>modules.tools</name>
				</property>
			</activation>
			<modules>
				<module>common/keystore-example</module>
				<module>maven/npmlib</module>
				<module>maven/archetypes</module>
				<module>maven/npmconv</module>
				<module>maven/assembly</module>
				<module>maven/polyglot</module>
				<module>vro-types</module>
				<module>typescript</module>
				<module>package-installer</module>
				<module>maven/base-package</module>
				<module>packages</module>
				<module>maven/typescript-project-all</module>
			</modules>
		</profile>
		<profile>
			<id>modules.repository</id>
			<activation>
				<property>
					<name>modules.repository</name>
				</property>
			</activation>
			<modules>
				<module>maven/repository</module>
			</modules>
		</profile>
		<profile>
			<!-- Enable maven-gpg-plugin and maven-source-plugin with -Dgpg.passphrase=XXX -->
			<id>release-sign-source</id>
			<activation>
				<property>
					<name>gpg.passphrase</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.4.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- This plugin needs to be activated only during release. There is a bug that fails
			snapshot deployments if they contain multimodule builds with mixed type of maven-plugin and
			another type making the build fail because of goal prefix not populated in maven metadata file -->
            <id>use-central-publishing-maven-plugin</id>
            <activation>
                <property>
                    <name>project.version</name>
					<value>/^(?!.*-SNAPSHOT).*$/</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
							<autoPublish>true</autoPublish>
							<waitUntil>published</waitUntil>
							<waitMaxTime>21600</waitMaxTime>
							<deploymentName>build-tools-for-vmware-aria-${project.version}</deploymentName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>ossgh</name>
			<url>${releaseRepositoryUrl}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>artifactory-c-01a-snapshots</name>
			<url>${snapshotRepositoryUrl}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
