<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vmware.pscoe</groupId>
	<artifactId>iac</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>

	<modules>
		<module>common/o11n/project</module>
		<module>common/artifact-manager</module>
		<module>maven/archetypes</module>
		<module>maven/plugins</module>
		<module>maven/npmconv</module>
		<module>maven/npmlib</module>
		<module>maven/assembly</module>
		<module>maven/polyglot</module>
		<module>vro-types</module>
		<module>typescript</module>
		<module>package-installer</module>
	</modules>

	<properties>
		<main.basedir>${project.basedir}</main.basedir>
		<revision>2.29.2-SNAPSHOT</revision>
	</properties>

	<licenses>
		<license>
			<name>BSD-2 License</name>
			<url>https://github.com/vmware/build-tools-for-vmware-aria/tree/main/licenses/bsd2_license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Some build plugins dosn't need no to be inherited in the customer projects poms. 
		Search for <inherited>false</inherited> to identify the parent poms of the customer project poms-->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.3.0</version>
					<inherited>true</inherited>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>resolveCiFriendliesOnly</flattenMode>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.0.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<licenseName>bsd2_license</licenseName>
						<licenseResolver>file:${main.basedir}/licenses</licenseResolver>
						<aggregate>true</aggregate>
						<inceptionYear>2023</inceptionYear>
						<organizationName>VMware</organizationName>
						<excludedScopes>test</excludedScopes>
						<excludedArtifacts>maven-surefire-plugin</excludedArtifacts>
						<excludeTransitiveDependencies>true</excludeTransitiveDependencies>
						<extraExtensions>
							<ts>java</ts>
							<yaml>properties</yaml>
						</extraExtensions>
						<excludes>
							**/*.json,**/*.ftl,**/resources/**/*.*,**/archetype-resources/**/*.*</excludes>
					</configuration>
					<executions>
						<execution>
							<id>manage-licenses</id>
							<goals>
								<goal>update-file-header</goal>
								<!-- <goal>update-project-license</goal> -->
								<!-- <goal>download-licenses</goal> -->
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>artifactory-c-01a-releases</name>
			<url>${releaseRepositoryUrl}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>artifactory-c-01a-snapshots</name>
			<url>${snapshotRepositoryUrl}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
