<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vmware.pscoe.o11n</groupId>
		<artifactId>base-packages-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.vmware.pscoe.cs</groupId>
	<artifactId>cs-package</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>com.vmware.pscoe.maven.plugins</groupId>
				<artifactId>cs-package-maven-plugin</artifactId>
				<version>${revision}</version>
				<extensions>true</extensions>
				<configuration>
					<vrang>
						<host>${vrang.host}</host>
						<csp.host>${vrang.csp.host}</csp.host>
						<port>${vrang.port}</port>
						<username>${vrang.username}</username>
						<password>${vrang.password}</password>
						<serverId>${vrang.serverId}</serverId>
						<project.name>${vrang.project.name}</project.name>
						<project.id>${vrang.project.id}</project.id>
						<org.id>${vrang.org.id}</org.id>
						<org.name>${vrang.org.name}</org.name>
						<refresh.token>${vrang.refresh.token}</refresh.token>
						<proxy>${vrang.proxy}</proxy>
						<cloud.proxy.name>${vrang.cloud.proxy.name}</cloud.proxy.name>
					</vrang>
					<ignoreSslCertificate>${vrealize.ssl.ignore.certificate}</ignoreSslCertificate>
					<ignoreSslHostname>${vrealize.ssl.ignore.hostname}</ignoreSslHostname>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>
</project>
