#if (${licenseTechnicalPreview} == 'true' || ${licenseTechnicalPreview} == 'yes' || ${licenseTechnicalPreview} == 'y')
_license=Technical Preview License~~license:template_license.txt.ftl~~header:template_header.txt.ftl
#else
_license=TODO: Enter licence~~license:template_license.txt.ftl~~header:template_header.txt.ftl
#end