<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vmware.pscoe.o11n</groupId>
		<artifactId>typescript-project</artifactId>
		<version>${revision}</version>
		<relativePath>../base-package/typescript-project/pom.xml</relativePath>
	</parent>
	<artifactId>typescript-project-all</artifactId>
	<groupId>com.vmware.pscoe.o11n</groupId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>vro</artifactId>
			<version>${revision}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.library</groupId>
			<artifactId>ecmascript</artifactId>
			<type>package</type>
			<version>${revision}</version>
		</dependency>
	</dependencies>
	<properties>
		<main.basedir>${project.parent.parent.parent.basedir}</main.basedir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>
</project>
