<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vmware.pscoe.o11n</groupId>
		<artifactId>typescript-project</artifactId>
		<version>2.27.1-SNAPSHOT</version>
		<relativePath>../../maven/base-package/typescript-project/pom.xml</relativePath>
	</parent>
	<artifactId>typescript-project-all</artifactId>
	<groupId>com.vmware.pscoe.o11n</groupId>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>Technical Preview License</name>
			<url>https://flings.vmware.com/vrealize-build-tools/license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>vro</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.library</groupId>
			<artifactId>ecmascript</artifactId>
			<type>package</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
