<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vmware.pscoe</groupId>
		<artifactId>iac</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.vmware.pscoe.ts.types</groupId>
	<artifactId>base-type</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>vro</module>
		<module>node</module>
		<module>jasmine</module>
		<module>ecmascript</module>
		<module>tslib</module>
		<module>vrotsc-annotations</module>
		<module>o11n-core</module>
		<module>o11n-plugin-activedirectory</module>
		<module>o11n-plugin-amqp</module>
		<module>o11n-plugin-apic</module>
		<module>o11n-plugin-azure</module>
		<module>o11n-plugin-dynamictypes</module>
		<module>o11n-plugin-mail</module>
		<module>o11n-plugin-mqtt</module>
		<module>o11n-plugin-net</module>
		<module>o11n-plugin-nsx</module>
		<module>o11n-plugin-powershell</module>
		<module>o11n-plugin-rest</module>
		<module>o11n-plugin-snmp</module>
		<module>o11n-plugin-soap</module>
		<module>o11n-plugin-sql</module>
		<module>o11n-plugin-ssh</module>
		<module>o11n-plugin-vapi</module>
		<module>o11n-plugin-vc</module>
		<module>o11n-plugin-vcloud</module>
		<module>o11n-plugin-vco</module>
		<module>o11n-plugin-xml</module>
		<module>o11n-plugin-aria</module>
	</modules>

	<properties>
		<attachFileName>types-${project.artifactId}-${project.version}.tgz</attachFileName>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>npm version</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>initialize</phase>
							<configuration>
								<executable>npm</executable>
								<arguments>
									<argument>version</argument>
									<argument>--allow-same-version</argument>
									<argument>${project.version}</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm pack (package)</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<executable>npm</executable>
								<arguments>
									<argument>pack</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.0</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>attach-artifacts</id>
							<phase>package</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<artifact>
										<file>${attachFileName}</file>
										<type>tgz</type>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<!--
						If we increase the version to latest, mvn install / deploy is gonig to 
						fail with "You have to use a classifier to attach supplemental artifacts to the 
						project instead of replacing them." 
					-->
					<version>3.4.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
