<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>iac</artifactId>
		<groupId>com.vmware.pscoe</groupId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vmware.pscoe.iac</groupId>
	<artifactId>repository</artifactId>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<dependencies>
		<!-- Archetypes -->
		<dependency>
			<groupId>com.vmware.pscoe.o11n.archetypes</groupId>
			<artifactId>package-actions-archetype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.o11n.archetypes</groupId>
			<artifactId>package-xml-archetype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.o11n.archetypes</groupId>
			<artifactId>package-mixed-archetype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.o11n.archetypes</groupId>
			<artifactId>package-typescript-archetype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.o11n.archetypes</groupId>
			<artifactId>package-vrealize-archetype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.vra.archetypes</groupId>
			<artifactId>package-vra-archetype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.vra-ng.archetypes</groupId>
			<artifactId>package-vra-ng-archetype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.vrops.archetypes</groupId>
			<artifactId>package-vrops-archetype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.vrli.archetypes</groupId>
			<artifactId>package-vrli-archetype</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vmware.pscoe.cs.archetypes</groupId>
			<artifactId>package-cs-archetype</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vmware.pscoe.vcd.archetypes</groupId>
			<artifactId>package-vcd-ng-archetype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.o11n.archetypes</groupId>
			<artifactId>package-npmconv-archetype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.polyglot.archetypes</groupId>
			<artifactId>package-polyglot-archetype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.bsc.archetypes</groupId>
			<artifactId>package-bsc-archetype</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Plugins -->
		<dependency>
			<groupId>com.vmware.pscoe.maven.plugins</groupId>
			<artifactId>o11n-actions-package-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.maven.plugins</groupId>
			<artifactId>o11n-xml-package-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.maven.plugins</groupId>
			<artifactId>o11n-polyglot-package-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.maven.plugins</groupId>
			<artifactId>vrealize-package-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.maven.plugins</groupId>
			<artifactId>vra-package-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.maven.plugins</groupId>
			<artifactId>vcd-ng-package-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.maven.plugins</groupId>
			<artifactId>vra-ng-package-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.maven.plugins</groupId>
			<artifactId>vrops-package-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.maven.plugins</groupId>
			<artifactId>vrli-package-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.maven.plugins</groupId>
			<artifactId>abx-package-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.maven.plugins</groupId>
			<artifactId>bsc-package-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.maven.plugins</groupId>
			<artifactId>ssh-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Packages -->
		<dependency>
			<groupId>com.vmware.pscoe.maven.plugins</groupId>
			<artifactId>cs-package-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.o11n</groupId>
			<artifactId>actions-package</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.o11n</groupId>
			<artifactId>xml-package</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.o11n</groupId>
			<artifactId>typescript-project</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.o11n</groupId>
			<artifactId>typescript-project-all</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.npm</groupId>
			<artifactId>base-package</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.npm</groupId>
			<artifactId>lib</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.vra</groupId>
			<artifactId>vra-package</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.vra-ng</groupId>
			<artifactId>vra-ng-package</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.vrops</groupId>
			<artifactId>vrops-package</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.vrli</groupId>
			<artifactId>vrli-package</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.vmware.pscoe.cs</groupId>
			<artifactId>cs-package</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.vcd</groupId>
			<artifactId>vcd-ng-package</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.bsc</groupId>
			<artifactId>bsc-package</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.polyglot</groupId>
			<artifactId>polyglot-project</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.serverless</groupId>
			<artifactId>serverless-project</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.vmware.pscoe.maven</groupId>
			<artifactId>iac-assembly</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.iac</groupId>
			<artifactId>installer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.iac</groupId>
			<artifactId>installer</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.iac</groupId>
			<artifactId>vrotsc</artifactId>
			<version>${project.version}</version>
			<type>tgz</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.ts.types</groupId>
			<artifactId>vro</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.library</groupId>
			<artifactId>ecmascript</artifactId>
			<type>package</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.iac</groupId>
			<artifactId>vropkg</artifactId>
			<version>${project.version}</version>
			<type>tgz</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.iac</groupId>
			<artifactId>polyglotpkg</artifactId>
			<version>${project.version}</version>
			<type>tgz</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.build</groupId>
			<artifactId>keystore.example</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.build</groupId>
			<artifactId>keystore.example</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<useRepositoryLayout>true</useRepositoryLayout>
							<addParentPoms>true</addParentPoms>
							<copyPom>true</copyPom>
							<includeGroupIds>com.vmware.pscoe</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>iac-maven-repository</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>crawl</goal>
						</goals>
						<configuration>
							<repository>target/dependency</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>iac-maven-repository</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>iac-maven-repository</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>iac-maven-repository.xml</descriptor>
							</descriptors>
							<outputDirectory>target</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/iac-maven-repository.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
