view.2aa3a4d6-c4df-4c96-aaf0-859ce389c1a8.AllocatedCost=Allocated Cost per Month
view.2aa3a4d6-c4df-4c96-aaf0-859ce389c1a8.title=Cluster Cost Details
view.2aa3a4d6-c4df-4c96-aaf0-859ce389c1a8.CPURate=CPU Rate per Month
view.2aa3a4d6-c4df-4c96-aaf0-859ce389c1a8.MemoryRate=Memory Rate per Month
view.2aa3a4d6-c4df-4c96-aaf0-859ce389c1a8.Total=Total
view.2aa3a4d6-c4df-4c96-aaf0-859ce389c1a8.UnallocatedCost=Unallocated Cost per Month
view.2aa3a4d6-c4df-4c96-aaf0-859ce389c1a8.TotalCost=Total Cost per Month
view.2aa3a4d6-c4df-4c96-aaf0-859ce389c1a8.NumberOfHosts=Number Of Hosts
view.2aa3a4d6-c4df-4c96-aaf0-859ce389c1a8.desc=List view that contains Cluster details ,Costs and Rates
report.81f0f059-145d-4bce-bf3d-65447d2048f0.title=Cluster Cost Report
report.81f0f059-145d-4bce-bf3d-65447d2048f0.desc=Report that contains details (Name, number of hosts, capacity), Costs (Allocated, Unallocated, total), Rates (CPU, memory)