<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vmware.pscoe.o11n</groupId>
		<artifactId>base-packages-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>typescript-project</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.vmware.pscoe.iac</groupId>
			<artifactId>vrotsc</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.iac</groupId>
			<artifactId>vropkg</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.iac</groupId>
			<artifactId>vrotest</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.iac</groupId>
			<artifactId>vro-scripting-api</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.maven.plugins</groupId>
			<artifactId>o11n-typescript-package-maven-plugin</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.vmware.pscoe.maven.plugins</groupId>
				<artifactId>o11n-typescript-package-maven-plugin</artifactId>
				<version>${revision}</version>
				<extensions>true</extensions>
				<configuration>
					<vro>
						<host>${vro.host}</host>
						<port>${vro.port}</port>
						<tenant>${vro.tenant}</tenant>
						<auth>${vro.auth}</auth>
						<authHost>${vro.authHost}</authHost>
						<authPort>${vro.authPort}</authPort>
						<proxy>${vro.proxy}</proxy>
						<username>${vro.username}</username>
						<password>${vro.password}</password>
						<serverId>${vro.serverId}</serverId>
						<refresh.token>${vro.refresh.token}</refresh.token>
						<packageExportConfigurationAttributeValues>
							${vro.packageExportConfigurationAttributeValues}</packageExportConfigurationAttributeValues>
						<packageExportConfigSecureStringAttributeValues>
							${vro.packageExportConfigSecureStringAttributeValues}</packageExportConfigSecureStringAttributeValues>
					</vro>
					<test>
						<coverage.enabled>${test.coverage.enabled}</coverage.enabled>
						<coverage.reports>${test.coverage.reports}</coverage.reports>
						<coverage.thresholds.error>${test.coverage.thresholds.error}</coverage.thresholds.error>
						<coverage.thresholds.warn>${test.coverage.thresholds.warn}</coverage.thresholds.warn>
						<coverage.thresholds.branches.error>
							${test.coverage.thresholds.branches.error}</coverage.thresholds.branches.error>
						<coverage.thresholds.branches.warn>${test.coverage.thresholds.branches.warn}</coverage.thresholds.branches.warn>
						<coverage.thresholds.lines.error>${test.coverage.thresholds.lines.error}</coverage.thresholds.lines.error>
						<coverage.thresholds.lines.warn>${test.coverage.thresholds.lines.warn}</coverage.thresholds.lines.warn>
						<coverage.thresholds.functions.error>
							${test.coverage.thresholds.functions.error}</coverage.thresholds.functions.error>
						<coverage.thresholds.functions.warn>
							${test.coverage.thresholds.functions.warn}</coverage.thresholds.functions.warn>
						<coverage.thresholds.statements.error>
							${test.coverage.thresholds.statements.error}</coverage.thresholds.statements.error>
						<coverage.thresholds.statements.warn>
							${test.coverage.thresholds.statements.warn}</coverage.thresholds.statements.warn>
						<coverage.perfile>${test.coverage.perfile}</coverage.perfile>
					</test>
					<ignoreSslCertificate>${vrealize.ssl.ignore.certificate}</ignoreSslCertificate>
					<ignoreSslHostname>${vrealize.ssl.ignore.hostname}</ignoreSslHostname>
					<socketTimeout>${vrealize.socket.timeout}</socketTimeout>
					<connectionTimeout>${vrealize.connection.timeout}</connectionTimeout>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<filtering>true</filtering>
									<includes>
										<include>log4j.xml</include>
										<include>log4j2.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
		<sonar.sources>src</sonar.sources>
		<sonar.language>ts</sonar.language>
		<sonar.javascript.globals>${vro.javascript.globals}</sonar.javascript.globals>
		<sonar.javascript.lcov.reportPaths>./target/lcov.info</sonar.javascript.lcov.reportPaths>

		<!-- checksum calculation properties -->
		<checksum.definitions>ts,js,xml,packages</checksum.definitions>

		<checksum.tsEnabled>true</checksum.tsEnabled>
		<checksum.tsDir>src</checksum.tsDir>
		<checksum.tsGlob>*.ts</checksum.tsGlob>
		<checksum.tsExcludes>\.test\.ts$</checksum.tsExcludes>

		<checksum.jsEnabled>true</checksum.jsEnabled>
		<checksum.jsDir>target/vro-sources/src/main</checksum.jsDir>
		<checksum.jsGlob>*.js</checksum.jsGlob>

		<checksum.xmlEnabled>true</checksum.xmlEnabled>
		<checksum.xmlDir>target/vro-sources/src/main</checksum.xmlDir>
		<checksum.xmlGlob>*.js</checksum.xmlGlob>
		<checksum.xmlExcludes>\.js$,.element_info\.xml</checksum.xmlExcludes>

		<checksum.packagesEnabled>true</checksum.packagesEnabled>
		<checksum.packagesDir>target</checksum.packagesDir>
		<checksum.packagesGlob>*.package</checksum.packagesGlob>
	</properties>
</project>
