<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>typescript</artifactId>
        <groupId>com.vmware.pscoe.iac</groupId>
        <version>2.27.1-SNAPSHOT</version>
    </parent>

    <groupId>com.vmware.pscoe.iac</groupId>
    <artifactId>npmconv</artifactId>
    <version>2.27.1-SNAPSHOT</version>

	<licenses>
		<license>
			<name>BSD-2 License</name>
			<url>https://github.com/vmware/build-tools-for-vmware-aria/licenses/bsd2_license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<attachFileName>vmware-pscoe-${project.artifactId}-${project.version}.tgz</attachFileName>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
