<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>iac</artifactId>
		<groupId>com.vmware.pscoe</groupId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

    <groupId>com.vmware.pscoe.npm</groupId>
    <artifactId>lib</artifactId>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>

                <!--
                Execute commands on maven lifecycle phases using exec maven plugin
                -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <!--
                        Validate: validate the project is correct and all necessary information is available.
                        -->
                        <!-- Keep versions in sync -->
                        <execution>
                            <id>npm version - validate</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>version</argument>
                                    <argument>--allow-same-version</argument>
                                    <argument>--no-git-tag-version</argument>
                                    <argument>--force</argument>
                                    <argument>${project.version}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <!-- Perform 'npm install' -->
                        <execution>
                            <id>npm install - validate</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>install</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <!--
                        Compile: compile the source code of the project.
                        Perform 'npm run build'
                        -->
                        <execution>
                            <id>npm run build - compile</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>build</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <!--
                        Package: take the compiled code and package it in its distributable format.
                        Perform 'npm run build'
                        -->
                        <execution>
                            <id>npm pack - package</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>pack</argument>
                                </arguments>
                            </configuration>
                        </execution>
						<!--
                        Test: test the source code of the project.
                        Perform 'npm test'
                        -->
                        <execution>
                            <id>npm test - test</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration>
                                <executable>npm</executable>
								<skip>${skipTests}</skip>
                                <arguments>
                                    <argument>test</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <!--
                        Clean: remove all files generated by the previous build.
                        Perform 'npm run clean'
                        -->
                        <execution>
                            <id>npm install - clean</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>clean</phase>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>install</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm run clean - clean</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>clean</phase>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>clean</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--
                Add additional artifacts to project using the build helper maven plugin
                -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>attach-artifacts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>${attachFileName}</file>
                                        <type>tgz</type>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--
                Control project release using maven release plugin
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <preparationGoals>clean compile scm:checkin</preparationGoals>
                        <completionGoals>clean compile scm:checkin</completionGoals>
                    </configuration>
                </plugin>

                <!--
                Commit additional files during project release using maven scm plugin
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.11.2</version>
                    <configuration>
                        <message>(release) updated package.json to v${project.version}</message>
                        <includes>package.json,package-lock.json</includes>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <sonar.sources>src</sonar.sources>
        <sonar.language>ts</sonar.language>
        <sonar.javascript.lcov.reportPaths>./target/lcov.info</sonar.javascript.lcov.reportPaths>
		<main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

</project>
