<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vmware.pscoe.o11n</groupId>
		<artifactId>base-packages-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>actions-package</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.vmware.pscoe.iac</groupId>
			<artifactId>vropkg</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.iac</groupId>
			<artifactId>vrotest</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.pscoe.iac</groupId>
			<artifactId>vro-scripting-api</artifactId>
			<type>tgz</type>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>com.vmware.pscoe.maven.plugins</groupId>
				<artifactId>o11n-actions-package-maven-plugin</artifactId>
				<version>${revision}</version>
				<extensions>true</extensions>
				<configuration>
					<vro>
						<host>${vro.host}</host>
						<port>${vro.port}</port>
						<tenant>${vro.tenant}</tenant>
						<auth>${vro.auth}</auth>
						<authHost>${vro.authHost}</authHost>
						<authPort>${vro.authPort}</authPort>
						<proxy>${vro.proxy}</proxy>
						<username>${vro.username}</username>
						<password>${vro.password}</password>
						<serverId>${vro.serverId}</serverId>
						<refresh.token>${vro.refresh.token}</refresh.token>
					</vro>
					<test>
						<coverage.enabled>${test.coverage.enabled}</coverage.enabled>
						<coverage.reports>${test.coverage.reports}</coverage.reports>
						<coverage.thresholds.error>${test.coverage.thresholds.error}</coverage.thresholds.error>
						<coverage.thresholds.warn>${test.coverage.thresholds.warn}</coverage.thresholds.warn>
						<coverage.thresholds.branches.error>
							${test.coverage.thresholds.branches.error}</coverage.thresholds.branches.error>
						<coverage.thresholds.branches.warn>${test.coverage.thresholds.branches.warn}</coverage.thresholds.branches.warn>
						<coverage.thresholds.lines.error>${test.coverage.thresholds.lines.error}</coverage.thresholds.lines.error>
						<coverage.thresholds.lines.warn>${test.coverage.thresholds.lines.warn}</coverage.thresholds.lines.warn>
						<coverage.thresholds.functions.error>
							${test.coverage.thresholds.functions.error}</coverage.thresholds.functions.error>
						<coverage.thresholds.functions.warn>
							${test.coverage.thresholds.functions.warn}</coverage.thresholds.functions.warn>
						<coverage.thresholds.statements.error>
							${test.coverage.thresholds.statements.error}</coverage.thresholds.statements.error>
						<coverage.thresholds.statements.warn>
							${test.coverage.thresholds.statements.warn}</coverage.thresholds.statements.warn>
						<coverage.perfile>${test.coverage.perfile}</coverage.perfile>
					</test>
					<ignoreSslCertificate>${vrealize.ssl.ignore.certificate}</ignoreSslCertificate>
					<ignoreSslHostname>${vrealize.ssl.ignore.hostname}</ignoreSslHostname>
					<connectionTimeout>${vrealize.connection.timeout}</connectionTimeout>
					<socketTimeout>${vrealize.socket.timeout}</socketTimeout>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
		<sonar.sources>src/main</sonar.sources>
		<sonar.language>js</sonar.language>
		<sonar.javascript.globals>${vro.javascript.globals}</sonar.javascript.globals>
		<sonar.javascript.lcov.reportPaths>./target/lcov.info</sonar.javascript.lcov.reportPaths>

		<!-- checksum calculation properties -->
		<checksum.definitions>js,packages</checksum.definitions>

		<checksum.jsEnabled>true</checksum.jsEnabled>
		<checksum.jsDir>src/main/resources</checksum.jsDir>
		<checksum.jsGlob>*.js</checksum.jsGlob>

		<checksum.packagesEnabled>true</checksum.packagesEnabled>
		<checksum.packagesDir>target</checksum.packagesDir>
		<checksum.packagesGlob>*.package</checksum.packagesGlob>
	</properties>
</project>
